spring.application.name=ChatterBoxBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/chatter_box
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=86400000
jwt.key=kKKK9I71C/XbQrNVyzw9bh9UncbwAm0JlYiu5K+3XYS+etjOwbOIVd4XnN+i3WOXKO2pYl5gURgzEzfmveHlFCuTNu3iB9zOwqvHW+yo0VBycZ0Na3x0/Et9Bp3iPiRBtvf+nL7ue6Ar+0CwXxb+p9XNNsPXGev8bqRNxlMaK6c=

# Warning: Do not write the same port number that already spring runs on!
socket-server.port=8085
# Write your IP address so that it can work on different computers.
socket-server.host=192.168.0.121